MONGO_URL = mongodb+srv://mohamedhabibfrigui9:m0SFz3dwcgdR00rL@cluster0.pyetxpr.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 158648686627-vbkfqf55rn1krcahekc6fmmv64pipn53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "sdf6qsdfqsdfq8sdfss"
NEXTAUTH_URL = "http://localhost:3000"